NODE_ENV=development
ENVIRONMENT=local

# Server
HTTP_PORT=3000

# CORS
CORS_ALLOWED_ORIGINS=*

# Service URL

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=account

# TypeORM
TYPEORM_LOGGING=false

# Sentry
SENTRY_DSN=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=86400000 #1일
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=604800000 #7일
JWT_USER_INVITE_SECRET=
JWT_USER_INVITE_EXPIRES_IN=86400000 #1일
JWT_PASSWORD_SECRET=
JWT_PASSWORD_EXPIRES_IN=1800000 #30분

